/* General Body Styling */
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

/* About Me Section Styling */
#about {
  width: 100%;
  max-width: 1400px;
  padding: 40px 20px;
  background-color: #f4f4f9;
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.subtitle {
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 20px;
  font-weight: 400;
}

.contact-button {
  font-size: 1.2rem;
  color: #0077b5;
  /* LinkedIn blue color */
  background: none;
  border: none;
  padding: 0;
  margin-left: 0;
  text-decoration: none;
}

.contact-button .fa-linkedin {
  color: #0077b5;
  /* LinkedIn blue color */
}

/* Cards Container */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  max-width: 1400px;
  width: 100%;
  padding: 0 20px;
}

/* Individual Card Styling */
.card {
  display: flex;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  position: relative;
}

.github-button {
  color: #0366d6;
  font-weight: bold;
  text-decoration: none;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.github-button:hover {
  text-decoration: underline;
}

.github-icon {
  color: #000000;
}


/* Card Left Section */
.card-left {
  background: linear-gradient(to bottom, #4c8bf5, #367dff);
  color: white;
  width: 150px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Badges Styling */
.badges {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.badges img {
  width: 100px;
}

/* Card Right Section */
.card-right {
  padding: 15px;
  flex-grow: 1;
}

.card-right h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.description {
  font-size: 1rem;
  line-height: 1.8;
  color: #666;
  max-width: 600px;
  margin: 0 auto 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .card {
    flex-direction: column;
  }

  .card-left,
  .card-right {
    width: 100%;
    text-align: center;
  }

  .badges {
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
  }
}